:root {
  --primaryColor: #22223B;
  --hoverColor: #4A4E69;
  --brownPurple: #9A8C98;
  --whiteColor: #FFFFFF;
  --blackColor: #131313;
  --textColor: #dddddd;
  --bgColor: #F2E9E4;
  --greyText: grey;
  --inputColor: whitesmoke;
  /* Typography */
  --xlFont: 2.5rem;
  --h1Font: 1.5rem;
  --h2Font: 1.25rem;
  --h3Font: 1rem;
  --normalFont: .935rem;
  --smallFont: .81rem;
  --xsFont: .75rem;
}

.listingSection {
  flex-basis: 70%;
}
.listingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.listingSection .heading h1 {
  font-size: var(--h1Font);
  color: var(--blackColor);
  font-weight: 700;
}
.listingSection .heading .btn {
  border: 1px solid transparent;
}
.listingSection .heading .btn:hover {
  border: 1px solid var(--primaryColor);
}
.listingSection .secContainer {
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listingSection .secContainer .singleItem {
  position: relative;
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 2rem;
  background-color: var(--primaryColor);
  cursor: pointer;
}
.listingSection .secContainer .singleItem img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 4px var(--blackColor);
  border: 1px solid var(--primaryColor);
}
.listingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primaryColor);
}
.listingSection .secContainer .singleItem h3 {
  font-size: var(--h3Font);
  color: var(--blackColor);
  padding: 1rem 0;
}
.listingSection .sellers {
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 5rem;
}
.listingSection .sellers .topSellers .heading, .listingSection .sellers .featuredSellers .heading {
  padding: 1rem 0;
}
.listingSection .sellers .topSellers .heading .btn, .listingSection .sellers .featuredSellers .heading .btn {
  padding: 0.5rem 1rem;
}
.listingSection .sellers .topSellers .card, .listingSection .sellers .featuredSellers .card {
  padding: 1rem;
  border-radius: 1rem;
  background: var(--whiteColor);
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .sellers .topSellers .card .users, .listingSection .sellers .featuredSellers .card .users {
  padding-right: 1rem;
  border-right: 2px solid var(--greyText);
  cursor: pointer;
}
.listingSection .sellers .topSellers .card .users img, .listingSection .sellers .featuredSellers .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.listingSection .sellers .topSellers .card .users img:hover, .listingSection .sellers .featuredSellers .card .users img:hover {
  transform: translateY(-10px);
}
.listingSection .sellers .topSellers .card .cardText span, .listingSection .sellers .featuredSellers .card .cardText span {
  color: var(--blackColor);
  font-weight: 500;
}
.listingSection .sellers .topSellers .card .cardText span small, .listingSection .sellers .featuredSellers .card .cardText span small {
  font-weight: 400;
}
.listingSection .sellers .topSellers .card .cardText span small .date, .listingSection .sellers .featuredSellers .card .cardText span small .date {
  margin-left: 1rem;
}

@media screen and (max-width: 990px) {
  .listingSection .sellers .card {
    flex-direction: column;
  }
}
@media screen and (max-width: 918px) {
  .listingSection .singleItem {
    width: 200px !important;
    margin-top: 5rem !important;
  }
}
@media screen and (max-width: 490px) {
  .listingSection .sellers {
    flex-direction: column;
  }
  .listingSection .sellers .card {
    flex-direction: row;
  }
}/*# sourceMappingURL=Listing.css.map */