:root{
    --primaryColor: #22223B;
    --hoverColor: #4A4E69;
    --brownPurple: #9A8C98;
    --whiteColor: #FFFFFF;
    --blackColor: #131313;
    --textColor: #dddddd;
    --bgColor: #F2E9E4;
    --greyText: grey;
    --inputColor: whitesmoke;
  
    /* Typography */
  
    --xlFont: 2.5rem;
    --h1Font: 1.5rem;
    --h2Font: 1.25rem;
    --h3Font: 1rem;
    --normalFont: .935rem;
    --smallFont: .81rem;
    --xsFont: .75rem;
  
  }

  .listingSection{
    flex-basis: 70%;

    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-size: var(--h1Font);
            color: var(--blackColor);
            font-weight: 700;
        }

        .btn{
            border: 1px solid transparent;
        }

        .btn:hover{
            border: 1px solid var(--primaryColor);
        }
    }

    .secContainer{
        width: 100%;
        // margin: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;


        .singleItem{
            position: relative;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: .5rem;
            border-radius: 5px;
            margin-top: 2rem;
            background-color: var(--primaryColor);
            cursor: pointer;
            

            


                img{
                    max-width: 100%;
                    height: auto;
                    box-shadow: 0 2px 4px var(--blackColor);
                    border: 1px solid var(--primaryColor);
                }

                .icon{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: var(--primaryColor);
                }

                h3{
                    font-size: var(--h3Font);
                    color: var(--blackColor);
                    padding: 1rem 0;
                }
            
        }
    }
    
    .sellers{
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;
        
        margin-top: 5rem;

        .topSellers, .featuredSellers{
            .heading{
                padding: 1rem 0;

                .btn{
                    padding: .5rem 1rem;
                }
            }

            .card{
                padding: 1rem;
                border-radius: 1rem;
                background: var(--whiteColor);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputColor);

                .users{
                    padding-right: 1rem;
                    border-right: 2px solid var(--greyText);
                    cursor: pointer;

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 2px solid var(--inputColor);
                        transition: .5s ease;
                        
                        
                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }

                .cardText{
                    span{
                        color: var(--blackColor);
                        font-weight: 500;

                        small{
                            font-weight: 400;

                            .date{
                                margin-left: 1rem;
                            }
                        }
                    }
                }


            }
        }
    }
  }


  @media screen and (max-width: 990px) {
    .listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
  }

  @media screen and (max-width: 918px) {
    .listingSection{
        .singleItem{
             width: 200px !important;
             margin-top: 5rem !important; 
        }
    }
  }


  @media screen and (max-width: 490px) {
    .listingSection{
        .sellers{
            flex-direction: column;
            .card{
                flex-direction: row;
            }
        
        }
    }
}