:root{
    --primaryColor: #22223B;
    --hoverColor: #4A4E69;
    --brownPurple: #9A8C98;
    --whiteColor: #FFFFFF;
    --blackColor: #131313;
    --textColor: #dddddd;
    --bgColor: #F2E9E4;
    --greyText: grey;
    --inputColor: whitesmoke;
  
    /* Typography */
  
    --xlFont: 2.5rem;
    --h1Font: 1.5rem;
    --h2Font: 1.25rem;
    --h3Font: 1rem;
    --normalFont: .935rem;
    --smallFont: .81rem;
    --xsFont: .75rem;
  
  }

  .topSection{
    .headerSection{
        justify-content: space-between;
    

        .title{    
            h1{
                font-size: var(--h1Font);
                color: var(--blackColor);
                font-weight: 700;
            }

            p{
                font-size: var(--normalFont);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }

        .searchBar{
            padding: 1rem 2rem;
            background: var(--whiteColor);
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0 2px 4px var(--whiteColor);

            input{
                border: none;
                outline: none;
                background: none;
            }

            .icon{
                color: var(--textColor);
                &:hover{
                    color: var(--primaryColor);
                }
            }
        }

        .adminDiv {
            gap: 1rem;

            .icon{
                font-size: var(--xlFont);
                background: var(--whiteColor);
                border-radius: 10px;
                padding: 5px;
                box-shadow: 0 2px 4px var(--inputColor);
                color: var(--textColor);
            }

            .adminImage{
                border: 3px solid var(--whiteColor);
                border-radius: 10px;
                height: 2.5rem;
                width: 2.5rem;
                overflow: hidden;
                box-shadow: 0 2px 4px var(--inputColor);
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    
                }
            }
        }
    }

    .cardSection{
        margin-top: 3rem;
        gap: 1rem;

        .rightCard{
            position: relative;
            flex-basis: 100%;
            height: 200px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
            overflow: hidden;

            .videoDiv{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }

            }

            h1, p, .btn{
                z-index: 100;
            }

            h1{
                font-size: var(--h1Font);
                color: var(--whiteColor);
                font-weight: 800;
            }

            p{
                padding: 1rem;
                color: var(--whiteColor);
            }

            .buttons{
                gap: 1rem;

                .btn{
                    box-shadow: none;
                    padding: .8rem 1.5rem;
                    color: var(--primaryColor);
                    border: 2px solid transparent;

                    &:hover{
                        color: var(--whiteColor);
                    }
                }

                    

                .transparent{
                    background: none;
                    border: 2px solid var(--primaryColor);
                    color: var(--whiteColor);
                }


            }
        }

        .leftCard{
            flex-basis: 70%;
            width: 100%;
            background-color: var(--brownPurple);
            border-radius: 1rem;
            justify-content: center;
            .main{
                position: relative;
                padding: 1rem;
                height: 200px;
                border-radius: 1rem;
                justify-content: space-between;


                .textDiv{
                    z-index: 100;
                    
                    h1{
                        font-size: var(--h1Font);
                        padding-bottom: 1rem;
                        color: var(--whiteColor);
                        justify-content: center;
                        text-align: center;
                    }

                    .flex{
                        gap: 1.5rem;
                        font-weight: 500;
                        color: var(--blackColor);
                        justify-content: center;

                        small{
                            font-size: var(--normalFont);
                            display: block;
                            color: var(--whiteColor);
                            font-weight: 700;
                            padding: .5rem 0;
                        }
                    }

                    .link{
                        margin-top: 2rem;
                        cursor: pointer;

                        &:hover{
                            color: var(--primaryColor);
                            .icon{
                                transform: translateX(10px);
                                transition: .3s ease;
                            }
                        }
                    }
                }

                .imgDiv{
                    transform: translateY(-20px);

                    img{
                        width: 200px;
                    }
                }
            }
            .sideBarCard {
                display: none;
                width: 100%;
                padding: 1rem;
                text-align: center;
                position: relative;
    
                .icon{
                    position: absolute;
                    background-color: var(--blackColor);
                    border: 10px solid var(--whiteColor);
                    font-size: 3rem;
                    border-radius: 50%;
                    top: -8px;
                    right: 50%;
                    transform: translate(50%);
                    z-index: 100;
                }
    
                .cardContent{
                    position: relative;
                    padding: 1rem;
                    background: var(--hoverColor);
                    border-radius: 10px;
                    overflow: hidden;
                }
    
                h3{
                    font-size: var(--h3Font);
                    margin-top: 1rem;
                    padding: 1rem 0;
                    font-weight: 800;
                    color: var(--blackColor);
                }
    
                p{
                    font-size: var(--normalFont);
                    color: var(--textColor);
                    padding-bottom: 1rem;
                    font-weight: 500;
                }
    
                .btn{
                    position: relative;
                    color: var(--whiteColor);
                    z-index: 1000;
                    
                }
    
                .circle1, .circle2{
                    position: absolute;
                    background: var(--primaryColor);
                    border-radius: 50%;
                    opacity: .7;
    
                }
    
                .circle1{
                    height: 100px;
                    width: 100px;
                    top: -50px;
                    left: -50px;
                }
    
            }
        }
    }
  }

  @media screen and (max-width: 990px) {
    .cardSection{
        flex-direction: column;

        .rightCard, .leftCard{
            width: 100%;
            flex-basis: 100%;
        }

        .leftCard{
            margin-top: 2rem;
            align-self: flex-start;
            height: 10px !important;
            width: 100%;

            .sideBarCard{
                display: none;
            }

        }
    }
  }

  @media screen and (max-width: 918px) {
    .headerSection{
        .searchBar{
            display: none;
        }
    }
  }

  @media screen and (max-width: 725px) {
    .cardSection{
        .leftCard{
            
            &::before{
                width: 100% !important;
            }

            .sideBarCard{
                display: none !important;
            }
        }
    }
  }

  @media screen and (max-width: 490px) {
    .headerSection{
        .adminDiv{
            display: none;
        }

        .title{
            text-align: center;
            margin: auto;
        }
    }

    .cardSection{
        .rightCard{
            text-align: center;

            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                    width: 100%;

                }
            }
        }

        .leftCard{
            .main{
                display: flex;
                align-items: center;
                justify-content: center;

                .textDiv{
                    margin: auto;

                }
                &::before{
                    width: 100% !important;
                }

                .imgDiv{
                    display: none;
                }
            }
        }
    }
  }

  @media screen and (max-width: 390px){
    .topSection{
        .cardSection{
            .rightCard{
                text-align: center;
                padding: 2rem 1rem;

                h1{
                    font-size: var(--h2Font);
                }
            }
        }
    }
  }